<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_margin"
    android:layout_marginRight="@dimen/item_margin"
    android:layout_marginTop="@dimen/item_margin"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/item_image"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:src="@drawable/baseline_crop_free_black_48dp">
    </ImageView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_top_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_top_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>
    <ImageView
        android:id="@+id/item_star"
        android:layout_width="@dimen/item_image"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_border_black_48dp">
    </ImageView>
    <ImageView
        android:id="@+id/item_more"
        android:layout_width="@dimen/item_image"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_vert_black_48dp">
    </ImageView>
</LinearLayout>